<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,1,200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
    <title>index</title>
    
    <script type="module" crossorigin src="/week05-hw/assets/index-4e1bc05e.js"></script>
    <link rel="stylesheet" href="/week05-hw/assets/index-d723d5ba.css">
  </head>
  <body>
    <div class="wrap">
      <div class="container-c d-flex">
        <nav class="d-flex flex-column justify-content-between py-5">
    <ul class="nav nav-tabs flex-column align-items-start border-0" id="myTab" role="tablist">
        <a href="#" class="mb-5 w-100 ps-5">
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/053bcf3afe88348b79971d2ea8de28f179cba5c5/week5/logo-ANSWER.svg" alt="logo圖片">
        </a>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link  w-100 fw-bold border-top-0 border-end-0 border-bottom-0" id="Dashboard-tab" data-bs-toggle="tab" data-bs-target="#Dashboard" type="button" role="tab" aria-controls="Dashboard" aria-selected="false"><span class="material-symbols-outlined">insert_chart</span>Dashboard</button>
        </li>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link w-100 fw-bold border-top-0 border-end-0 border-bottom-0" id="Question-tab" data-bs-toggle="tab" data-bs-target="#Question" type="button" role="tab" aria-controls="Question" aria-selected="false"><span class="material-symbols-sharp">forum</span>Question</button>
        </li>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link w-100  fw-bold border-top-0 border-end-0 border-bottom-0" id="Assignment-tab" data-bs-toggle="tab" data-bs-target="#Assignment" type="button" role="tab" aria-controls="Assignment" aria-selected="false"><span class="material-symbols-outlined">assignment</span>Assignment</button>
        </li>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link w-100 fw-bold border-top-0 border-end-0 border-bottom-0" id="Course-tab" data-bs-toggle="tab" data-bs-target="#Course" type="button" role="tab" aria-controls="Course" aria-selected="false"><span class="material-symbols-outlined">video_library</span>Course</button>
        </li>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link w-100 active fw-bold border-top-0 border-end-0 border-bottom-0" id="Admin-tab" data-bs-toggle="tab" data-bs-target="#Admin" type="button" role="tab" aria-controls="Admin" aria-selected="true"><span class="material-symbols-outlined">group</span>Admin</button>
        </li>
        <li class="nav-item w-100 mb-4" role="presentation">
            <button class="nav-link w-100 fw-bold border-top-0 border-end-0 border-bottom-0" id="Settings-tab" data-bs-toggle="tab" data-bs-target="#Settings" type="button" role="tab" aria-controls="Settings" aria-selected="false"><span class="material-symbols-outlined">settings</span>Settings</button>
        </li>
    </ul>
    <div class="user d-flex align-items-center">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true" alt="user圖片" class="personImg">
        <div class="account">
            <h6 class="fw-bold">Andy Chen</h6>
            <p>andy0401@mail.com</p>
        </div>
    </div>

</nav>
          <div class="section py-5 px-4 d-flex flex-column bg-white">
            <div class="tab-content" id="myTabContent">
              <!-- <div class="tab-pane fade " id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
              </div>
              <div class="tab-pane fade" id="Question" role="tabpanel" aria-labelledby="Question-tab">2</div> -->
              <!-- <div class="tab-pane fade show active" id="Assignment" role="tabpanel" aria-labelledby="Assignment-tab"> -->
              <!-- <div class="tab-pane fade" id="Course" role="tabpanel" aria-labelledby="Course-tab">4</div> -->
              <div class="tab-pane fade active show d-flex flex-column justify-content-between" id="Admin" role="tabpanel" aria-labelledby="Admin-tab">
                <div>
                  <div class="d-flex justify-content-between align-items-center pb-5">
                    <div class="title d-flex">
                        <p class="fs-4 fw-bold me-6">Admin</p>
                        <button type="button" class="btn border-0 fw-bold"><span class="material-symbols-outlined me-2 align-middle text-success">add</span>Add New Admin</button>
                    </div>
                        <div class="iconBox d-flex">
        <button type="button" class="btn me-1"><span class="material-symbols-outlined">search</span></button>
        <button type="button" class="btn"><span class="material-symbols-outlined">notifications_active</span></button>
    </div>
  
                  </div>
                  <table class="table table table-hover">
                    <thead>
                      <tr class="title align-middle border-bottom">
                        <th scope="col">ID<span class="material-symbols-outlined arrow text-success align-middle ms-1">arrow_downward</span></th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Verified</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#1</td>
                        <td>Emir Wicks</td>
                        <td>emir.wicks@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#who_info-Modal" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#who_info-Modal" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#2</td>
                        <td>Zaina Goldsmith</td>
                        <td>zaina.goldsmith@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#3</td>
                        <td>Mahima Lopez</td>
                        <td>mahima.lopez@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                              
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#4</td>
                        <td>Pharrell Murray</td>
                        <td>pharrell.murray@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#5</td>
                        <td>Annika Mcbride</td>
                        <td>annika.mcbride@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#6</td>
                        <td>Fatimah Clark</td>
                        <td>fatimah.clark@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end border-bottom">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#7</td>
                        <td>Klaudia Rhodes</td>
                        <td>klaudia.rhodes@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#8</td>
                        <td>Tillie Lucero</td>
                        <td>tillie.lucero@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#9</td>
                        <td>Sabrina Stephenson</td>
                        <td>sabrina.stephenson@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                      <tr class="align-middle border-bottom">
                        <td scope="row">#10</td>
                        <td>Annie Smith</td>
                        <td>annie.smith@mail.com</td>
                        <td>Yes</td>
                        <td class="text-end">
                            <button type="button" class="btn"><span class="material-symbols-outlined">visibility</span></button>
                            <button type="button" class="btn"><span class="material-symbols-outlined">edit</span></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination justify-content-end mb-0 ">
                  <li class="page-item">
                    <a class="page-link border-success p-0 text-success" href="#" aria-label="Previous">
                      <span aria-hidden="true" class="material-symbols-outlined">
                          chevron_left
                      </span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link border-success active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link border-success" href="#">2</a></li>
                  <li class="page-item"><a class="page-link border-success" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link p-0 text-success border-success" href="#" aria-label="Next">
                      <span aria-hidden="true" class="material-symbols-outlined">
                        chevron_right
                        </span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- <div class="tab-pane fade" id="Settings" role="tabpanel" aria-labelledby="Settings-tab">6</div> -->
            </div>

          </div>
  

    

      </div>

    </div>

    
  </body>
</html>
